ANGUS HHZ UW --
ANGUS HHE UW --
ANGUS HHN UW --
ANGUS ENZ UW --
ANGUS ENE UW --
ANGUS ENN UW --
ARTIC HHZ UW --
ARTIC HHE UW --
ARTIC HHN UW --
ARTIC ENZ UW --
ARTIC ENE UW --
ARTIC ENN UW --
BDGR HHZ UW --
BDGR HHE UW --
BDGR HHN UW --
BDGR ENZ UW --
BDGR ENE UW --
BDGR ENN UW --
BHAM HHZ UW --
BHAM HHE UW --
BHAM HHN UW --
BHAM ENZ UW --
BHAM ENE UW --
BHAM ENN UW --
BHW HHZ UW --
BHW HHE UW --
BHW HHN UW --
BHW ENZ UW --
BHW ENE UW --
BHW ENN UW --
BICK HHZ UW --
BICK HHE UW --
BICK HHN UW --
BICK ENZ UW --
BICK ENE UW --
BICK ENN UW --
BLOW HHZ UW --
BLOW HHE UW --
BLOW HHN UW --
BLOW ENZ UW --
BLOW ENE UW --
BLOW ENN UW --
BOIS HHZ UW --
BOIS HHE UW --
BOIS HHN UW --
BOIS ENZ UW --
BOIS ENE UW --
BOIS ENN UW --
BRAN HHZ UW --
BRAN HHE UW --
BRAN HHN UW --
BRAN ENZ UW --
BRAN ENE UW --
BRAN ENN UW --
CBS HHZ UW --
CBS HHE UW --
CBS HHN UW --
CBS ENZ UW --
CBS ENE UW --
CBS ENN UW --
CCRK HHZ UW --
CCRK HHE UW --
CCRK HHN UW --
CCRK ENZ UW --
CCRK ENE UW --
CCRK ENN UW --
CHIMA HHZ UW --
CHIMA HHE UW --
CHIMA HHN UW --
CHIMA ENZ UW --
CHIMA ENE UW --
CHIMA ENN UW --
CORE HHZ UW --
CORE HHE UW --
CORE HHN UW --
CORE ENZ UW --
CORE ENE UW --
CORE ENN UW --
COWS HHZ UW --
COWS HHE UW --
COWS HHN UW --
COWS ENZ UW --
COWS ENE UW --
COWS ENN UW --
DEAL HHZ UW --
DEAL HHE UW --
DEAL HHN UW --
DEAL ENZ UW --
DEAL ENE UW --
DEAL ENN UW --
DING HHZ UO --
DING HHE UO --
DING HHN UO --
DING ENZ UO --
DING ENE UO --
DING ENN UO --
DONK HHZ UW --
DONK HHE UW --
DONK HHN UW --
DONK ENZ UW --
DONK ENE UW --
DONK ENN UW --
DOTY HHZ UW --
DOTY HHE UW --
DOTY HHN UW --
DOTY ENZ UW --
DOTY ENE UW --
DOTY ENN UW --
DY2 HHZ UW --
DY2 HHE UW --
DY2 HHN UW --
DY2 ENZ UW --
DY2 ENE UW --
DY2 ENN UW --
EDM HHZ UW --
EDM HHE UW --
EDM HHN UW --
EPH2 HHZ UW --
EPH2 HHE UW --
EPH2 HHN UW --
EPH2 ENZ UW --
EPH2 ENE UW --
EPH2 ENN UW --
HBUG HHZ UO --
HBUG HHE UO --
HBUG HHN UO --
HBUG ENZ UO --
HBUG ENE UO --
HBUG ENN UO --
HOQUI HHZ UW --
HOQUI HHE UW --
HOQUI HHN UW --
HOQUI ENZ UW --
HOQUI ENE UW --
HOQUI ENN UW --
FISH2 HHZ UW --
FISH2 HHE UW --
FISH2 HHN UW --
FISH2 ENZ UW --
FISH2 ENE UW --
FISH2 ENN UW --
FISH2 LCQ UW D0
FISH2 LCE UW D0
FISH2 GST UW D0
FISH2 VCO UW D0
FISH2 VDT UW D0
FISH2 VEC UW D0
FISH2 VEI UW D0
FISH2 VPB UW D0
FISH2 GAN UW D0
FISH2 GEL UW D0
FISH2 GLA UW D0
FISH2 GLO UW D0
FISH2 GNS UW D0
FISH2 GPL UW D0
FISH2 VM1 UW D0
FISH2 VM2 UW D0
FISH2 VM3 UW D0
FMW HHZ UW --
FMW HHE UW --
FMW HHN UW --
GBB HHZ UW --
GBB HHE UW --
GBB HHN UW --
GBB ENZ UW --
GBB ENE UW --
GBB ENN UW --
GUEM HHZ UW --
GUEM HHE UW --
GUEM HHN UW --
GUEM ENZ UW --
GUEM ENE UW --
GUEM ENN UW --
HANS HHZ UW --
HANS HHE UW --
HANS HHN UW --
HANS ENZ UW --
HANS ENE UW --
HANS ENN UW --
H2O HHZ UW --
H2O HHE UW --
H2O HHN UW --
H2O ENZ UW --
H2O ENE UW --
H2O ENN UW --
HILL HHZ UW --
HILL HHE UW --
HILL HHN UW --
HILL ENZ UW --
HILL ENE UW --
HILL ENN UW --
HSR HHZ UW --
HSR HHE UW --
HSR HHN UW --
LBRT HHZ UW --
LBRT HHE UW --
LBRT HHN UW --
LBRT ENZ UW --
LBRT ENE UW --
LBRT ENN UW --
LCV HHZ UW --
LCV HHE UW --
LCV HHN UW --
LCV ENZ UW --
LCV ENE UW --
LCV ENN UW --
LEID HHZ UW --
LEID HHE UW --
LEID HHN UW --
LEID ENZ UW --
LEID ENE UW --
LEID ENN UW --
LOKI HHZ UO --
LOKI HHE UO --
LOKI HHN UO --
LOKI ENZ UO --
LOKI ENE UO --
LOKI ENN UO --
LOKMT HHZ UW --
LOKMT HHE UW --
LOKMT HHN UW --
LOKMT ENZ UW --
LOKMT ENE UW --
LOKMT ENN UW --
LOPEZ HHZ UW --
LOPEZ HHE UW --
LOPEZ HHN UW --
LOPEZ ENZ UW --
LOPEZ ENE UW --
LOPEZ ENN UW --
LNO HHZ UW --
LNO HHE UW --
LNO HHN UW --
LNO ENZ UW --
LNO ENE UW --
LNO ENN UW --
MANO HHZ UW --
MANO HHE UW --
MANO HHN UW --
MANO ENZ UW --
MANO ENE UW --
MANO ENN UW --
MARQ HHZ UO --
MARQ HHE UO --
MARQ HHN UO --
MARQ ENZ UO --
MARQ ENE UO --
MARQ ENN UO --
MDW HHZ UW --
MDW HHE UW --
MDW HHN UW --
MDW ENZ UW --
MDW ENE UW --
MDW ENN UW --
MONKS HHZ UO --
MONKS HHE UO --
MONKS HHN UO --
MONKS ENZ UO --
MONKS ENE UO --
MONKS ENN UO --
MONTE HHZ UW --
MONTE HHE UW --
MONTE HHN UW --
MONTE ENZ UW --
MONTE ENE UW --
MONTE ENN UW --
MOX HHZ UW --
MOX HHE UW --
MOX HHN UW --
MOX ENZ UW --
MOX ENE UW --
MOX ENN UW --
MULN HHZ UW --
MULN HHE UW --
MULN HHN UW --
MULN ENZ UW --
MULN ENE UW --
MULN ENN UW --
NATEM HHZ UW --
NATEM HHE UW --
NATEM HHN UW --
NATEM ENZ UW --
NATEM ENE UW --
NATEM ENN UW --
NBFR HHZ UO --
NBFR HHE UO --
NBFR HHN UO --
NBFR ENZ UO --
NBFR ENE UO --
NBFR ENN UO --
NEL HHZ UW --
NEL HHE UW --
NEL HHN UW --
NEL ENZ UW --
NEL ENE UW --
NEL ENN UW --
NEMA HHZ UW --
NEMA HHE UW --
NEMA HHN UW --
NEMA ENZ UW --
NEMA ENE UW --
NEMA ENN UW --
OD2 HHZ UW --
OD2 HHE UW --
OD2 HHN UW --
OD2 ENZ UW --
OD2 ENE UW --
OD2 ENN UW --
OLQN HHZ UW --
OLQN HHE UW --
OLQN HHN UW --
OLQN ENZ UW --
OLQN ENE UW --
OLQN ENN UW --
OSQM HHZ UW --
OSQM HHE UW --
OSQM HHN UW --
OSQM ENZ UW --
OSQM ENE UW --
OSQM ENN UW --
OT3 HHZ UW --
OT3 HHE UW --
OT3 HHN UW --
OT3 ENZ UW --
OT3 ENE UW --
OT3 ENN UW --
OTR HHZ UW --
OTR HHE UW --
OTR HHN UW --
OTR ENZ UW --
OTR ENE UW --
OTR ENN UW --
PAN4H HHZ UW --
PAN4H HHE UW --
PAN4H HHN UW --
PAN4H ENZ UW --
PAN4H ENE UW --
PAN4H ENN UW --
PERY HHZ UO --
PERY HHE UO --
PERY HHN UO --
PERY ENZ UO --
PERY ENE UO --
PERY ENN UO --
PRIN HHZ UW --
PRIN HHE UW --
PRIN HHN UW --
PRIN ENZ UW --
PRIN ENE UW --
PRIN ENN UW --
PRO HHZ UW --
PRO HHE UW --
PRO HHN UW --
PRO ENZ UW --
PRO ENE UW --
PRO ENN UW --
RAIN HHZ UO --
RAIN HHE UO --
RAIN HHN UO --
RAIN ENZ UO --
RAIN ENE UO --
RAIN ENN UO --
RCM HHZ UW --
RCM HHE UW --
RCM HHN UW --
RCM ENZ UW --
RCM ENE UW --
RCM ENN UW --
RER HHZ UW --
RER HHE UW --
RER HHN UW --
RER BDF UW 01
RER BDF UW 02
RER BDF UW 03
RNWY HHZ UW --
RNWY HHE UW --
RNWY HHN UW --
RNWY ENZ UW --
RNWY ENE UW --
RNWY ENN UW --
RPW2 HHZ UW --
RPW2 HHE UW --
RPW2 HHN UW --
RPW2 ENZ UW --
RPW2 ENE UW --
RPW2 ENN UW --
RVSD HHZ UW --
RVSD HHE UW --
RVSD HHN UW --
RVSD ENZ UW --
RVSD ENE UW --
RVSD ENN UW --
SALO HHZ UW --
SALO HHE UW --
SALO HHN UW --
SALO ENZ UW --
SALO ENE UW --
SALO ENN UW --
SALT HHZ UO --
SALT HHE UO --
SALT HHN UO --
SALT ENZ UO --
SALT ENE UO --
SALT ENN UO --
SAW HHZ UW --
SAW HHE UW --
SAW HHN UW --
SAW ENZ UW --
SAW ENE UW --
SAW ENN UW --
SEAS2 HHZ UW --
SEAS2 HHE UW --
SEAS2 HHN UW --
SEAS2 ENZ UW --
SEAS2 ENE UW --
SEAS2 ENN UW --
SEAS2 LCQ UW D0
SEAS2 LCE UW D0
SEAS2 GST UW D0
SEAS2 VCO UW D0
SEAS2 VDT UW D0
SEAS2 VEC UW D0
SEAS2 VEI UW D0
SEAS2 VPB UW D0
SEAS2 GAN UW D0
SEAS2 GEL UW D0
SEAS2 GLA UW D0
SEAS2 GLO UW D0
SEAS2 GNS UW D0
SEAS2 GPL UW D0
SEAS2 VM1 UW D0
SEAS2 VM2 UW D0
SEAS2 VM3 UW D0
SHUK HHZ UW --
SHUK HHE UW --
SHUK HHN UW --
SHUK ENZ UW --
SHUK ENE UW --
SHUK ENN UW --
SHW HHZ UW --
SHW HHE UW --
SHW HHN UW --
SISQ HHZ UO --
SISQ HHE UO --
SISQ HHN UO --
SISQ ENZ UO --
SISQ ENE UO --
SISQ ENN UO --
SLDQ HHZ UW --
SLDQ HHE UW --
SLDQ HHN UW --
SLDQ ENZ UW --
SLDQ ENE UW --
SLDQ ENN UW --
SLF HHZ UW --
SLF HHE UW --
SLF HHN UW --
SLF ENZ UW --
SLF ENE UW --
SLF ENN UW --
SNI2 HHZ UW --
SNI2 HHE UW --
SNI2 HHN UW --
SNI2 ENZ UW --
SNI2 ENE UW --
SNI2 ENN UW --
TBLMT HHZ UW --
TBLMT HHE UW --
TBLMT HHN UW --
TBLMT ENZ UW --
TBLMT ENE UW --
TBLMT ENN UW --
TOLE HHZ UW --
TOLE HHE UW --
TOLE HHN UW --
TOLE ENZ UW --
TOLE ENE UW --
TOLE ENN UW --
TOOM HHZ UO --
TOOM HHE UO --
TOOM HHN UO --
TOOM ENZ UO --
TOOM ENE UO --
TOOM ENN UO --
TOUCH HHZ UW --
TOUCH HHE UW --
TOUCH HHN UW --
TOUCH ENZ UW --
TOUCH ENE UW --
TOUCH ENN UW --
TWISP HHZ UW --
TWISP HHE UW --
TWISP HHN UW --
TWISP ENZ UW --
TWISP ENE UW --
TWISP ENN UW --
UCHR HHZ UO --
UCHR HHE UO --
UCHR HHN UO --
UCHR ENZ UO --
UCHR ENE UO --
UCHR ENN UO --
VERN HHZ UO --
VERN HHE UO --
VERN HHN UO --
VERN ENZ UO --
VERN ENE UO --
VERN ENN UO --
WA2 HHZ UW --
WA2 HHE UW --
WA2 HHN UW --
WA2 ENZ UW --
WA2 ENE UW --
WA2 ENN UW --
WAT2 HHZ UW --
WAT2 HHE UW --
WAT2 HHN UW --
WAT2 ENZ UW --
WAT2 ENE UW --
WAT2 ENN UW --
WHGC HHZ UW --
WHGC HHE UW --
WHGC HHN UW --
WHGC ENZ UW --
WHGC ENE UW --
WHGC ENN UW --
WIKI HHZ UO --
WIKI HHE UO --
WIKI HHN UO --
WIKI ENZ UO --
WIKI ENE UO --
WIKI ENN UO --
WPEQ HHZ UW --
WPEQ HHE UW --
WPEQ HHN UW --
WPEQ ENZ UW --
WPEQ ENE UW --
WPEQ ENN UW --
WYLD HHZ UO --
WYLD HHE UO --
WYLD HHN UO --
WYLD ENZ UO --
WYLD ENE UO --
WYLD ENN UO --
WYNO HHZ UW --
WYNO HHE UW --
WYNO HHN UW --
WYNO ENZ UW --
WYNO ENE UW --
WYNO ENN UW --
YPT HHZ UW --
YPT HHE UW --
YPT HHN UW --
YPT ENZ UW --
YPT ENE UW --
YPT ENN UW --
BABR ENE UW --
BABR ENN UW --
BABR ENZ UW --
BABR HHE UW --
BABR HHN UW --
BABR HHZ UW --
BBO ENE UW --
BBO ENN UW --
BBO ENZ UW --
BBO HHE UW --
BBO HHN UW --
BBO HHZ UW --
BEER ENE UO --
BEER ENN UO --
BEER ENZ UO --
BEER HHE UO --
BEER HHN UO --
BEER HHZ UO --
BRO ENE UW --
BRO ENN UW --
BRO ENZ UW --
BRO HHE UW --
BRO HHN UW --
BRO HHZ UW --
CAVE ENE UO --
CAVE ENN UO --
CAVE ENZ UO --
CAVE HHE UO --
CAVE HHN UO --
CAVE HHZ UO --
CINE ENE UW --
CINE ENN UW --
CINE ENZ UW --
CINE HHE UW --
CINE HHN UW --
CINE HHZ UW --
DAVN HHE UW --
DAVN HHN UW --
DAVN HHZ UW --
DBO ENE UO --
DBO ENN UO --
DBO ENZ UO --
DBO HHE UO --
DBO HHN UO --
DBO HHZ UO --
DDRF ENE UW --
DDRF ENN UW --
DDRF ENZ UW --
DDRF HHE UW --
DDRF HHN UW --
DDRF HHZ UW --
DFAZ ENE UO --
DFAZ ENN UO --
DFAZ ENZ UO --
DFAZ HHE UO --
DFAZ HHN UO --
DFAZ HHZ UO --
DOSE ENE UW --
DOSE ENN UW --
DOSE ENZ UW --
DOSE HHE UW --
DOSE HHN UW --
DOSE HHZ UW --
DRAN ENE UO --
DRAN ENN UO --
DRAN ENZ UO --
DRAN HHE UO --
DRAN HHN UO --
DRAN HHZ UO --
FHAC ENE UO --
FHAC ENN UO --
FHAC ENZ UO --
FHAC HHE UO --
FHAC HHN UO --
FHAC HHZ UO --
FORK ENE UW --
FORK ENN UW --
FORK ENZ UW --
FORK HHE UW --
FORK HHN UW --
FORK HHZ UW --
GNW ENE UW --
GNW ENN UW --
GNW ENZ UW --
GNW HHE UW --
GNW HHN UW --
GNW HHZ UW --
HOOD ENE UW --
HOOD ENN UW --
HOOD ENZ UW --
HOOD HHE UW --
HOOD HHN UW --
HOOD HHZ UW --
HOPR ENE UW --
HOPR ENN UW --
HOPR ENZ UW --
HOPR HHE UW --
HOPR HHN UW --
HOPR HHZ UW --
IRON ENE UW --
IRON ENN UW --
IRON ENZ UW --
IRON HHE UW --
IRON HHN UW --
IRON HHZ UW --
IZEE ENE UW --
IZEE ENN UW --
IZEE ENZ UW --
IZEE HHE UW --
IZEE HHN UW --
IZEE HHZ UW --
JEDS ENE UW --
JEDS ENN UW --
JEDS ENZ UW --
JEDS HHE UW --
JEDS HHN UW --
JEDS HHZ UW --
JESE ENE UO --
JESE ENN UO --
JESE ENZ UO --
JESE HHE UO --
JESE HHN UO --
JESE HHZ UO --
KEB ENE UO --
KEB ENN UO --
KEB ENZ UO --
KEB HHE UO --
KEB HHN UO --
KEB HHZ UO --
KENT ENE UW --
KENT ENN UW --
KENT ENZ UW --
KENT HHE UW --
KENT HHN UW --
KENT HHZ UW --
KREP ENE UW --
KREP ENN UW --
KREP ENZ UW --
KREP HHE UW --
KREP HHN UW --
KREP HHZ UW --
LAIR ENE UO --
LAIR ENN UO --
LAIR ENZ UO --
LAIR HHE UO --
LAIR HHN UO --
LAIR HHZ UO --
LCCR ENE UW --
LCCR ENN UW --
LCCR ENZ UW --
LCCR HHE UW --
LCCR HHN UW --
LCCR HHZ UW --
LEBA ENE UW --
LEBA ENN UW --
LEBA ENZ UW --
LEBA HHE UW --
LEBA HHN UW --
LEBA HHZ UW --
LIGO HHE UW --
LIGO HHN UW --
LIGO HHZ UW --
LON ENE UW --
LON ENN UW --
LON ENZ UW --
LON HHE UW --
LON HHN UW --
LON HHZ UW --
LRIV ENE UW --
LRIV ENN UW --
LRIV ENZ UW --
LRIV HHE UW --
LRIV HHN UW --
LRIV HHZ UW --
LTY ENE UW --
LTY ENN UW --
LTY ENZ UW --
LTY HHE UW --
LTY HHN UW --
LTY HHZ UW --
LUMI ENE UW --
LUMI ENN UW --
LUMI ENZ UW --
LUMI HHE UW --
LUMI HHN UW --
LUMI HHZ UW --
MINN ENE UO --
MINN ENN UO --
MINN ENZ UO --
MINN HHE UO --
MINN HHN UO --
MINN HHZ UO --
NATH HHE UO --
NATH HHN UO --
NATH HHZ UO --
NATH ENE UO --
NATH ENN UO --
NATH ENZ UO --
NIKE HHE UW --
NIKE HHN UW --
NIKE HHZ UW --
NIKE ENE UW --
NIKE ENN UW --
NIKE ENZ UW --
OMAK HHE UW --
OMAK HHN UW --
OMAK HHZ UW --
OMAK ENE UW --
OMAK ENN UW --
OMAK ENZ UW --
PASS HHE UW --
PASS HHN UW --
PASS HHZ UW --
PASS ENE UW --
PASS ENN UW --
PASS ENZ UW --
PHIN HHE UW --
PHIN HHN UW --
PHIN HHZ UW --
PHIN ENE UW --
PHIN ENN UW --
PHIN ENZ UW --
RADR HHE UW --
RADR HHN UW --
RADR HHZ UW --
RADR ENE UW --
RADR ENN UW --
RADR ENZ UW --
RATT HHE UW --
RATT HHN UW --
RATT HHZ UW --
RATT ENE UW --
RATT ENN UW --
RATT ENZ UW --
ROGE HHE UO --
ROGE HHN UO --
ROGE HHZ UO --
ROGE ENE UO --
ROGE ENN UO --
ROGE ENZ UO --
SP2 HHE UW --
SP2 HHN UW --
SP2 HHZ UW --
SP2 ENE UW --
SP2 ENN UW --
SP2 ENZ UW --
STOR HHE UW --
STOR HHN UW --
STOR HHZ UW --
STOR ENE UW --
STOR ENN UW --
STOR ENZ UW --
TKEY HHE UW --
TKEY HHN UW --
TKEY HHZ UW --
TKEY ENE UW --
TKEY ENN UW --
TKEY ENZ UW --
TOLT HHE UW --
TOLT HHN UW --
TOLT HHZ UW --
TOLT ENE UW --
TOLT ENN UW --
TOLT ENZ UW --
TREE HHE UW --
TREE HHN UW --
TREE HHZ UW --
TREE ENE UW --
TREE ENN UW --
TREE ENZ UW --
TUCA HHE UW --
TUCA HHN UW --
TUCA HHZ UW --
TUCA ENE UW --
TUCA ENN UW --
TUCA ENZ UW --
UMAT HHE UW --
UMAT HHN UW --
UMAT HHZ UW --
UMAT ENE UW --
UMAT ENN UW --
UMAT ENZ UW --
WISH HHE UW --
WISH HHN UW --
WISH HHZ UW --
WISH ENE UW --
WISH ENN UW --
WISH ENZ UW --
WLOO HHE UO --
WLOO HHN UO --
WLOO HHZ UO --
WLOO ENE UO --
WLOO ENN UO --
WLOO ENZ UO --
WOLL HHE UW --
WOLL HHN UW --
WOLL HHZ UW --
WOLL ENE UW --
WOLL ENN UW --
WOLL ENZ UW --
WOOD HHE UO --
WOOD HHN UO --
WOOD HHZ UO --
WOOD ENE UO --
WOOD ENN UO --
WOOD ENZ UO --
YACT HHE UW --
YACT HHN UW --
YACT HHZ UW --
YACT ENE UW --
YACT ENN UW --
YACT ENZ UW --
