ALLI HNZ UW --
ALLI HNE UW --
ALLI HNN UW --
BAND HNZ UW --
BAND HNE UW --
BAND HNN UW --
BAYC HNZ UW --
BAYC HNE UW --
BAYC HNN UW --
BEAV HNZ UW --
BEAV HNE UW --
BEAV HNN UW --
BELF HNZ UW --
BELF HNE UW --
BELF HNN UW --
BEVT HNZ UW --
BEVT HNE UW --
BEVT HNN UW --
BILS HNZ UW --
BILS HNE UW --
BILS HNN UW --
BLDG HNZ UW --
BLDG HNE UW --
BLDG HNN UW --
BNG HNZ UW --
BNG HNE UW --
BNG HNN UW --
BOGA HNZ UW --
BOGA HNE UW --
BOGA HNN UW --
BOOK HNZ UW --
BOOK HNE UW --
BOOK HNN UW --
BRAV HNZ UW --
BRAV HNE UW --
BRAV HNN UW --
BRGL HNZ UW --
BRGL HNE UW --
BRGL HNN UW --
BROK HNZ UW --
BROK HNE UW --
BROK HNN UW --
BRPT HNZ UW --
BRPT HNE UW --
BRPT HNN UW --
BRUIN HNZ UW --
BRUIN HNE UW --
BRUIN HNN UW --
BULL HNZ UW --
BULL HNE UW --
BULL HNN UW --
CARM HNZ UO --
CARM HNE UO --
CARM HNN UO --
CCSO HNZ UO --
CCSO HNE UO --
CCSO HNN UO --
CDMR HNZ UW --
CDMR HNE UW --
CDMR HNN UW --
CNNB HNZ UW --
CNNB HNE UW --
CNNB HNN UW --
COOM HNZ UW --
COOM HNE UW --
COOM HNN UW --
COOS HNZ UW --
COOS HNE UW --
COOS HNN UW --
COQI HNZ UO --
COQI HNE UO --
COQI HNN UO --
CTR HNZ UW --
CTR HNE UW --
CTR HNN UW --
CVSD HNZ UW --
CVSD HNE UW --
CVSD HNN UW --
CWFG HNZ UW --
CWFG HNE UW --
CWFG HNN UW --
DLTA HNZ UW --
DLTA HNE UW --
DLTA HNN UW --
ELGR HNZ UW --
ELGR HNE UW --
ELGR HNN UW --
EOLA HNZ UO --
EOLA HNE UO --
EOLA HNN UO --
ERW HNZ UW --
ERW HNE UW --
ERW HNN UW --
ETON HNZ UO --
ETON HNE UO --
ETON HNN UO --
EVCC HNZ UW --
EVCC HNE UW --
EVCC HNN UW --
FALZ HNZ UO --
FALZ HNE UO --
FALZ HNN UO --
FINN HNZ UW --
FINN HNE UW --
FINN HNN UW --
FLRE HNZ UW --
FLRE HNE UW --
FLRE HNN UW --
GRE HNZ UW --
GRE HNE UW --
GRE HNN UW --
GRIF HNZ UW --
GRIF HNE UW --
GRIF HNN UW --
H2E HNZ UW --
H2E HNE UW --
H2E HNN UW --
H2W HNZ UW --
H2W HNE UW --
H2W HNN UW --
H3A HNZ UW --
H3A HNE UW --
H3A HNN UW --
H4A HNZ UW --
H4A HNE UW --
H4A HNN UW --
HAGG HNZ UO --
HAGG HNE UO --
HAGG HNN UO --
HAPY HNZ UO --
HAPY HNE UO --
HAPY HNN UO --
HART HNZ UW --
HART HNE UW --
HART HNN UW --
HFMN HNZ UW --
HFMN HNE UW --
HFMN HNN UW --
HICC HNZ UW --
HICC HNE UW --
HICC HNN UW --
HOHM HNZ UW --
HOHM HNE UW --
HOHM HNN UW --
HOMA HNZ UW --
HOMA HNE UW --
HOMA HNN UW --
HURR HNZ UW --
HURR HNE UW --
HURR HNN UW --
KCAM HNZ UW --
KCAM HNE UW --
KCAM HNN UW --
KELS HNZ UW --
KELS HNE UW --
KELS HNN UW --
KEYP HNZ UW --
KEYP HNE UW --
KEYP HNN UW --
KEYS HNZ UW --
KEYS HNE UW --
KEYS HNN UW --
KFAL HNZ UW --
KFAL HNE UW --
KFAL HNN UW --
KIMR HNZ UW --
KIMR HNE UW --
KIMR HNN UW --
KINR HNZ UW --
KINR HNE UW --
KINR HNN UW --
KNAP HNZ UO --
KNAP HNE UO --
KNAP HNN UO --
KVCS HNZ UO --
KVCS HNE UO --
KVCS HNN UO --
LARL HNZ UW --
LARL HNE UW --
LARL HNN UW --
LAWT HNZ UW --
LAWT HNE UW --
LAWT HNN UW --
LAYC HNZ UW --
LAYC HNE UW --
LAYC HNN UW --
LEAB HNZ UO --
LEAB HNE UO --
LEAB HNN UO --
LEOT HNZ UW --
LEOT HNE UW --
LEOT HNN UW --
LEVE HNZ UW --
LEVE HNE UW --
LEVE HNN UW --
LOST HNZ UO --
LOST HNE UO --
LOST HNN UO --
LOWP HNZ UO --
LOWP HNE UO --
LOWP HNN UO --
LWCK HNZ UW --
LWCK HNE UW --
LWCK HNN UW --
MAC HNZ UW --
MAC HNE UW --
MAC HNN UW --
MACH HNZ UW --
MACH HNE UW --
MACH HNN UW --
MAUP HNZ UW --
MAUP HNE UW --
MAUP HNN UW --
MCLN HNZ UW --
MCLN HNE UW --
MCLN HNN UW --
MKAH HNZ UW --
MKAH HNE UW --
MKAH HNN UW --
MNWA HNZ UW --
MNWA HNE UW --
MNWA HNN UW --
MONO HNZ UW --
MONO HNE UW --
MONO HNN UW --
MS99 HNZ UW --
MS99 HNE UW --
MS99 HNN UW --
NAHC HNZ UW --
NAHC HNE UW --
NAHC HNN UW --
NBND HNZ UW --
NBND HNE UW --
NBND HNN UW --
NEWO HNZ UW --
NEWO HNE UW --
NEWO HNN UW --
NIHS HNZ UW --
NIHS HNE UW --
NIHS HNN UW --
NINO HNZ UW --
NINO HNE UW --
NINO HNN UW --
NMDY HNZ UW --
NMDY HNE UW --
NMDY HNN UW --
NMRF HNZ UW --
NMRF HNE UW --
NMRF HNN UW --
NOB HNZ UW --
NOB HNE UW --
NOB HNN UW --
NOMA HNZ UO --
NOMA HNE UO --
NOMA HNN UO --
NOWS HNZ UW --
NOWS HNE UW --
NOWS HNN UW --
NTAT HNZ UW --
NTAT HNE UW --
NTAT HNN UW --
NWPT HNZ UW --
NWPT HNE UW --
NWPT HNN UW --
OCEN HNZ UW --
OCEN HNE UW --
OCEN HNN UW --
ONAB HNZ UW --
ONAB HNE UW --
ONAB HNN UW --
OOW2 HNZ UW --
OOW2 HNE UW --
OOW2 HNN UW --
ORCA HNZ UW --
ORCA HNE UW --
ORCA HNN UW --
PABH HNZ UW --
PABH HNE UW --
PABH HNN UW --
PAYL HNZ UW --
PAYL HNE UW --
PAYL HNN UW --
PCEP HNZ UW --
PCEP HNE UW --
PCEP HNN UW --
PELL HNZ UW --
PELL HNE UW --
PELL HNN UW --
PIE HNZ UW --
PIE HNE UW --
PIE HNN UW --
PIER HNZ UW --
PIER HNE UW --
PIER HNN UW --
PURDY HNZ UW --
PURDY HNE UW --
PURDY HNN UW --
RAID HNZ UO --
RAID HNE UO --
RAID HNN UO --
RBOK HNZ UW --
RBOK HNE UW --
RBOK HNN UW --
REED HNZ UW --
REED HNE UW --
REED HNN UW --
RNAV HNZ UW --
RNAV HNE UW --
RNAV HNN UW --
ROXY HNZ UO --
ROXY HNE UO --
ROXY HNN UO --
RSLG HNZ UW --
RSLG HNE UW --
RSLG HNN UW --
RUCH HNZ UO --
RUCH HNE UO --
RUCH HNN UO --
RVRV HNZ UW --
RVRV HNE UW --
RVRV HNN UW --
SAIL HNZ UW --
SAIL HNE UW --
SAIL HNN UW --
SDRO HNZ UW --
SDRO HNE UW --
SDRO HNN UW --
SEA HNZ UW --
SEA HNE UW --
SEA HNN UW --
SEAS HNZ UW --
SEAS HNE UW --
SEAS HNN UW --
SILV HNZ UW --
SILV HNE UW --
SILV HNN UW --
SKGF HNZ UW --
SKGF HNE UW --
SKGF HNN UW --
SKIT HNZ UW --
SKIT HNE UW --
SKIT HNN UW --
SKYK HNZ UW --
SKYK HNE UW --
SKYK HNN UW --
SMOO HNZ UW --
SMOO HNE UW --
SMOO HNN UW --
SPFR HNZ UW --
SPFR HNE UW --
SPFR HNN UW --
SPOW HNZ UW --
SPOW HNE UW --
SPOW HNN UW --
STNW HNZ UW --
STNW HNE UW --
STNW HNN UW --
TAHO HNZ UW --
TAHO HNE UW --
TAHO HNN UW --
TILL HNZ UW --
TILL HNE UW --
TILL HNN UW --
TIOG HNZ UW --
TIOG HNE UW --
TIOG HNN UW --
TLW1 HNZ UW --
TLW1 HNE UW --
TLW1 HNN UW --
TOKE HNZ UW --
TOKE HNE UW --
TOKE HNN UW --
TORK HNZ UW --
TORK HNE UW --
TORK HNN UW --
TRFA HNZ UW --
TRFA HNE UW --
TRFA HNN UW --
TRIG HNZ UO --
TRIG HNE UO --
TRIG HNN UO --
TULA HNZ UW --
TULA HNE UW --
TULA HNN UW --
TUMW HNZ UW --
TUMW HNE UW --
TUMW HNN UW --
UPL HNZ UW --
UPL HNE UW --
UPL HNN UW --
UPS HNZ UW --
UPS HNE UW --
UPS HNN UW --
WEL1 HNZ UW --
WEL1 HNE UW --
WEL1 HNN UW --
WEL2 HNZ UW --
WEL2 HNE UW --
WEL2 HNN UW --
WENA HNZ UW --
WENA HNE UW --
WENA HNN UW --
WFHS HNZ UW --
WFHS HNE UW --
WFHS HNN UW --
WILL HNZ UO --
WILL HNE UO --
WILL HNN UO --
WTRV HNZ UW --
WTRV HNE UW --
WTRV HNN UW --
WWHS HNZ UW --
WWHS HNE UW --
WWHS HNN UW --
YANK HNZ UO --
YANK HNE UO --
YANK HNN UO --
